server.port=8888
server.servlet.context-path=/wx

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_wx?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = root


mybatis_config_file=mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package=com.imooc.weixing.entity

